<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing: border-box;
		}
		.container {
			position: relative;
			width: 300px;
			height: 300px;
			border: 1px solid black;
			overflow: hidden;
		}
		/*#marker {
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: red;
			top: -10px;
			left: -10px;
		}*/
		#svg_holder {
			position: relative;
			width: 100%;
			height: 100%;
			left: 50%;
			top: 50%;
		}
		#svg1 {
			position: relative;
		}
		.star {
			fill: red;
			stroke: #000;
			stroke-width: 0.6;
			fill-opacity: 0;
			stroke-miterlimit: 10;
			stroke-linecap: round;
		}
		#dot {
			fill: none;
			stroke: #000;
			stroke-linecap: round;
			stroke-width: 3;
		}
	</style>
	
</head>
<body>
<div class="container">
	<div id="svg_holder">
		<svg version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 300 300" enable-background="new 0 0 300 300" width="3000" height="3000" xml:space="preserve">
			
			<path id="dot" d="M 150, 50 L 250, 250 L 25, 120 L 275, 120 L 50, 250 L 150, 50 z"/>
			<path class="star" d="M 150, 50 L 250, 250 L 25, 120 L 275, 120 L 50, 250 L 150, 50 z"/>
		</svg>
		<div id="marker"></div>
	</div>
</div>
<script>

(function() {
	var svg1 = document.getElementById('svg1');
	var dot = svg1.getElementById('dot');
	var viewBoxProps = svg1.viewBox.baseVal;
	var scaleFactor = 0.1;

	// x offset, y offset, x dimension scale factor, y dimension scale factor, length of a given path
	var oX, oY, scaleX, scaleY, length;
	oX = viewBoxProps.x;
	oY = viewBoxProps.y;
	scaleX = svg1.width.baseVal.value / (viewBoxProps.width);
	scaleY = svg1.height.baseVal.value / (viewBoxProps.height);

	var paths = svg1.getElementsByClassName('star');

	// number of points computed along the length of a given path... increase as needed for a smoother animation of the 'marker' element
	var pointCount = 250;
	
	// holds the paths translated to points for the entire svg
	var svgPaths = [];

	// holds inverted paths
	var svgInvertPaths = [];

	var getPoints = function(path, pathIndex) {
		var pointObj;
		var pathPoints = [];

		for (var j = 0; j < pointCount; j++) {
			pointObj = path.getPointAtLength(j / (pointCount - 1) * length);
			pathPoints.push({x : (pointObj.x - oX) * scaleX, y : (pointObj.y - oY) * scaleY});
		}

		svgPaths[pathIndex] = pathPoints;
	};

	for (var i = 0; i < paths.length; i++) {
		length = paths[i].getTotalLength();
		paths[i].style.strokeDasharray = length + ', ' + length;
		paths[i].style.strokeDashoffset = length;

		getPoints(paths[i], i);
	}

	console.log(length);
	// length set in for loop, would need to fix this if doing multiple paths
	//dot[0].style.strokeDasharray = 0 + ', ' + length - 20 + ', ' + 20;
	dot.style.strokeDasharray = 0.5 + ', ' + (length - 0.5);//Math.floor(length);
	dot.style.strokeDashoffset = length;

	svgPaths.forEach(function(path, pathIndex) {
		var pathPoints = [];
		
		path.forEach(function(point) {
			pathPoints.push({x : -point.x, y : -point.y});
		});

		svgInvertPaths[pathIndex] = pathPoints;
	});

	var tl = new TimelineMax();

	tl.set('#svg1', {x: svgInvertPaths[0][0].x, y: svgInvertPaths[0][0].y});

	tl.to('#svg1', 8, {
		bezier: {
			type: 'soft',
			values: svgInvertPaths[0]
		}, ease: Power1.easeInOut
	}, '+=1');

	tl.to(paths[0], 8, {'stroke-dashoffset' : 0, ease: Power1.easeInOut}, '-=8');
	tl.to(dot, 8, {'stroke-dashoffset': 0, ease: Power1.easeInOut}, '-=8');
	tl.set('#marker', {opacity: 0});
	tl.to(dot, 0.5, {'stroke-opacity': 0}, '-=0.4');
	tl.to('.star', 1.8, {'fill-opacity': 1, 'stroke-opacity': 0, ease: Power3.easeInOut}, '-=0.5');
	tl.to('#svg1', 1.8, {x: -(50 - (scaleFactor * 50)) + '%', y: -(50 - (scaleFactor * 50)) + '%', scale: scaleFactor, ease: Power3.easeInOut}, '-=1.8');
	tl.to('#svg_holder', 1.8, {x: '-50%', y: '-50%', ease: Power3.easeInOut}, '-=1.8');
	
})();

</script>

</body>
</html>